---
---

@import mixins
@import variables

@include font("projects")

div#projects
	padding-bottom: 50px

div.project
	margin: 50px 0

	>div.text, >img
		display: inline-block
		vertical-align: top

	>h1
		display: inline-block
		font-size: 1.5em
		margin-bottom: 4px
		vertical-align: middle

		>a
			padding-left: 10px
			font-size: 0.8em
			font-weight: normal

	>span, >div.meta > span
		color: $baseColor2
		font-size: 1.1em
		margin-bottom: 4px

	>span.separator
		color: $baseColor1
		margin: 0 5px

	>div.meta
		color: $baseColor2
		font-size: 0.9em
		margin-bottom: 3px

		span.time
			font-weight: bold
			letter-spacing: 0.05em

		span.toolstack
			color: $baseColor1

	>div.description
		p
			margin-top: 0px

		ul
			list-style: disc inside
			margin-left: 24px
			padding-left: 2em
			text-indent: -2em

		sup
			font-size: 0.7em
			vertical-align: super
			line-height: 0

	>div.links
		font-family: projects
		margin-top: 14px
		text-align: center
		width: 100%

		&#links_1 > div
			width: 100%

		&#links_2 > div
			width: 50%

		&#links_3 > div
			width: 33.33%

		div
			display: inline-block
			font-size: 0.95em
			min-width: 150px
			text-align: center

			&.website:before
				content: "\e802"

			&.download:before
				content: "\e800"

			&.github:before
				content: "\e801"

			a
				font-family: "Source Sans Pro"
				padding-left: 5px
