# Nginx virtual host configuration file.

server_tokens off;

# Main host on root domain.
server {
	listen 80;
	server_name sevko.io;
	root /var/www/sevko.io/_site;

	location / {
		try_files $uri $uri/ =404;
	}
	include /var/www/sevko.io/nginx.common.conf;
}

# Redirect www.* to root domain.
server {
	listen 80;
	server_name www.sevko.io;
	rewrite  ^/(.*)$  http://sevko.io/$1 permanent;
}

# Password-protected host containing a staging version of the site, which isn't
# ready to go live.
server {
	listen 80;
	server_name staging.sevko.io;
	root /var/www/staging.sevko.io/_site;

	location / {
		try_files $uri $uri/ =404;
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}
	include /var/www/sevko.io/nginx.common.conf;
}

# Server to contain binary/data files. A logical separation between static
# resources and the version-controllable files in sevko.io.
server {
	listen 80;
	server_name files.sevko.io;
	root /var/www/files;
	charset UTF-8;
	rewrite ^/$ http://sevko.io;

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 http://sevko.io/404;
}
