{
  "name": "primality",
  "version": "1.6.1",
  "description": "A JavaScript library for prime numbers.",
  "keywords": [
    "browser",
    "client",
    "math",
    "mathematics",
    "number",
    "numbers",
    "util"
  ],
  "homepage": "https://github.com/KenanY/primality",
  "bugs": {
    "url": "https://github.com/KenanY/primality/issues"
  },
  "author": {
    "name": "Kenan Yildirim",
    "email": "kenan@kenany.me",
    "web": "http://kenany.me/"
  },
  "main": "./primality",
  "directories": {
    "test": "./test"
  },
  "repository": "https://github.com/KenanY/primality.git",
  "scripts": {
    "test": "grunt test",
    "bench": "node perf/index.js"
  },
  "dependencies": {
    "factorial": "~0.0.0",
    "lodash.contains": "~2.2.0",
    "lodash.isarray": "~2.2.0",
    "lodash.isfinite": "~2.2.0",
    "lodash.isnan": "~2.2.0"
  },
  "devDependencies": {
    "async": "~0.2.0",
    "benchmark": "~1.0.0",
    "component-builder": "~0.9.0",
    "graceful-fs": "~2.0.0",
    "grunt": "~0.4.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-mocha": "~0.4.0",
    "mkdirp": "~0.3.0",
    "numbers": "~0.4.0",
    "testem": "~0.4.0"
  },
  "engines": [
    "node",
    "rhino"
  ]
}